import java.util.*;
class Array 
{
	public static void main(String args[])
{
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the num of rows and columns in 1st array");
	int i,j;
	int rows,col;
	int r1=sc.nextInt();
	int c1=sc.nextInt();
	int a[][]=new int[r1][c1];
	System.out.println("Enter the num of rows and columns in 2nd array");
	int r2=sc.nextInt();
	int c2=sc.nextInt();
	int b[][]=new int[r2][c2];
	System.out.println("enter the elements of first array");
	for(i=0;i<r1;i++)
	{
		for(j=0;j<c1;j++)
			a[i][j]=sc.nextInt();
	}
	System.out.println("enter the elements of second array");
	for(i=0;i<r2;i++)
	{
		for(j=0;j<c2;j++)
			b[i][j]=sc.nextInt();
	}
	if(r1==r2)
	{
	if(c1==c2)
	{
	 rows=r1;
	 col=c1;
	int add[][]=new int[rows][col];
	int sub[][]=new int[rows][col];
	for(i=0;i<rows;i++)
	{
		for(j=0;j<col;j++)
			add[i][j]=a[i][j]+b[i][j];
			sub[i][j]=a[i][j]-b[i][j];
	}
	
	
 	System.out.println("Added array");
	for(i=0;i<rows;i++)
	{
		for(j=0;j<col;j++)
			System.out.println(add[i][j]);
	}
	
	
	System.out.println("subtracted array");
	for(i=0;i<rows;i++)
	{
		for(j=0;j<col;j++)
			System.out.println(sub[i][j]);
	}
	}
	}
	else
	{
		System.out.println("invalid data");
	}
}
}
					
